{
	"name": "mamo-compounder",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev --test-scheduled --port 5656",
		"deploy": "wrangler deploy",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.7.5",
		"@cloudflare/workers-types": "^4.20250408.0",
		"typescript": "^5.5.2",
		"vitest": "~3.0.7",
		"wrangler": "^4.9.1"
	},
	"dependencies": {
		"@cowprotocol/cow-sdk": "^5.10.2",
		"viem": "^2.26.2"
	}
}
